<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <Button
            android:id="@+id/toProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/account_box"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="621dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/Empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/disclaimer1Layout"
        app:layout_constraintTop_toBottomOf="@+id/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@android:color/holo_red_light">

        <TextView
            android:id="@+id/disclaimer1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/disclaimer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_constraintTop_toBottomOf="@+id/disclaimer1Layout"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!--TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Название блюда"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/description"

            android:layout_height="wrap_content"
            android:text="Описание"
            android:layout_width="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Цена"
            android:layout_weight="1" /-->




    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@+id/disclaimer"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/contentList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/disclaimer2Layout"
        app:layout_constraintTop_toBottomOf="@+id/contentList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@android:color/holo_red_light">

        <TextView
            android:id="@+id/disclaimer2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@+id/disclaimer2Layout"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/contentList2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"/>


    <Button
        app:layout_constraintTop_toBottomOf="@+id/contentList2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/doOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сделать заказ"
        android:layout_gravity="center"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@+id/doOrder"
        app:layout_constraintStart_toStartOf="parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <Button
            android:id="@+id/toMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/silverware"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toOrder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintWidth_percent="0.33"/>
        <Button
            android:id="@+id/toOrder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toOffers"
            app:layout_constraintStart_toEndOf="@+id/toMenu"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintWidth_percent="0.33"/>

        <Button
            android:id="@+id/toOffers"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/offer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toPromos"
            app:layout_constraintStart_toEndOf="@+id/toOrder"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintWidth_percent="0.33" />

        <Button
            android:id="@+id/toPromos"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/sale"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toOffers"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintWidth_percent="0.33"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>